@mellow.cobra/lib: Arr
Module Arr
This module contains methods for dealing with arrays.
Index
Type aliases
DistinctionFunc
Functions
contains
distinctBy
first
isEmptyArray
last
lastItem
Type aliases
DistinctionFunc
DistinctionFunc<T>: function
Type parameters
T
Type declaration
(item: T, index?: number): string
Parameters
item: T
Optional index: number
Returns string
Functions
contains
contains<T>(arr: T[], item: T): boolean
Returns true if an array contains a given value. This is just a convenient shorthand to prevent having to use indexOf(...) > -1, and does not currently check for object equality.
Type parameters
T
Parameters
arr: T[]
item: T
Returns boolean
Usage:
```
Arr.contains(["grape", "apple", "banana"], "apple")   // true
Arr.contains([1, 2, 3], 4)                            // false
```
distinctBy
distinctBy<T>(arr: T[], by: string | DistinctionFunc<T>): T[]
Given an array and a field or function determining a unique string, returns a new distinct array.
If 2 items are different, but are determined to be unique base on the distinguishing field or function, then the first item in the array is chosen.
Type parameters
T
Parameters
arr: T[]
The source array of objects.
by: string | DistinctionFunc<T>
A string denoting the field to use as a distinguishing identifier. Or a function which takes an item and returns a string to act as a distinguishing identifier.
Returns T[]
Usage:
```
const fruits = [
  { name: "apple", color: "red" },
  { name: "apple", color: "green" },
  { name: "grape", color: "purple" },
  { name: "apple", color: "red" },  // Duplicate
  { name: "grape", color: "green" }
]
Arr.distinctBy(fruits, "name")
// [{ name: "apple", color: "red" },{ name: "grape", color: "purple" },]
Arr.distinctBy(fruits, (fruit: any) => fruit.color)
// [{ name: "apple", color: "red" },{ name: "apple", color: "green" },{ name: "grape", color: "purple" }]
```
first
first<T>(arr: T[], n?: number): T | T[] | null
Returns the first item in an array, or null if the array is empty. If the argument is not an array, returns null.
Can pass in a number N and it will return first N items, or entire array if array length less than N.
Type parameters
T
Parameters
arr: T[]
n: number = 1
Returns T | T[] | null
Usage:
```
Arr.first([1, 2, 3])             // 1
Arr.first([])                    // null
Arr.first([1, 2, 3, 4, 5], 2)    // [1, 2]
```
isEmptyArray
isEmptyArray<T>(arr: T[]): boolean
Returns true if a value is an array and is empty.
Type parameters
T
Parameters
arr: T[]
Returns boolean
Usage:
```
Arr.isEmptyArray([])          // true
Arr.isEmptyArray([1])         // false
Arr.isEmptyArray(null)        // false; it is not an array so false by default
```
last
last<T>(arr: T[], n?: number): T | T[] | null
Returns the last item in an array, or null if the array is empty. If the argument is not an array, returns null.
Can pass in a number N and it will return the last N items, or entire array if array length less than N.
Type parameters
T
Parameters
arr: T[]
n: number = 1
Returns T | T[] | null
Usage:
```
Arr.last([1, 2, 3])            // 3
Arr.last([])                   // null
Arr.last([1, 2, 3, 4, 5], 2)   // [4, 5]
```
lastItem
lastItem<T>(arr: T[]): T | null
Returns the last item in an array, or null if the array is empty. If the argument is not an array, returns null.
Type parameters
T
Parameters
arr: T[]
Returns T | null
Usage:
```
Arr.lastItem([1, 2, 3])     // 3
Arr.lastItem([])            // null
```
